10 СЕРИАЛОВ 2025 ГОДА

С сериалами в этом году на самом деле вышло очень неожиданно. Хороший микс из авторского сегмента наряду с мыльными операми и жанровыми развлекухами. Неожиданно удачный год для комедий, а по части харизматичных героев вообще год дал фору последней пятилетке. 

1. Белый Лотос / The White Lotus (3 сезон)  (https://t.me/shishkino/21207)
- мое самое личное соприкосновение с кино в этом году;

2. Плюрибус / Одна из Многих / Pluribus (https://t.me/shishkino/22791)
- высшая лига и лучший ворлдбилдинг последних лет;

3. Киностудия / The Studio
- настоящий синефильский праздник и самый смешной сериал последних лет;

4. Частые Побочные Явления / Common Side Effects (https://t.me/shishkino/21274)
- киноманское чудо с самым ядерными персонажами года;

5. Друзья и Соседи / Your Friends & Neighbors (https://t.me/shishkino/21610)
- потому что Джон Хэмм среди богачей - это лучшее зрелище на планете;

6. Этернавт / El Eternauta (https://t.me/shishkino/21414)
- потому что выживальня и постапокалипсис давно не были такими увлекательными;

7. Переходный Возраст / Adolescence (https://t.me/shishkino/21085)
- самый эмоциональный и режиссерский сериал года;

8. Первозданная Америка / American Primeval
- самый брутальный сериал года;

9. Разделение / Severance (2 сезон (https://t.me/shishkino/21139))
- технически и по форме самый стильный сериал года;

10. Отдел Нераскрытых Дел / Dept. Q
- классические детективные британцы/шотландцы, выдающие роскошных харизматичных персонажей.