«Хищник 2» (1990) - один из лучших сиквелов в истории, который ненавидят американские кинокритики.

Второй фильм идеально отрабатывает само понятие продолжения. Меняется не только сеттинг, но и атмосфера. Это не ленивая концепция «тот же сюжет, только дороже спецэффекты».

Это нуарный хоррор-детектив, вобравший в себя элементы разных поджанров: от бадди-муви до мистического-триллера. 

Именно сиквел перенес на экран то, что используется во франшизе до сих пор: череп ксеноморфа, копье, метательный дрон-диск, другие Хищники с артефактами из разных эпох, (https://t.me/shishkino/14721) разные режимы визора, другой стиль брони, кодекс чести (не убивать детей и беременных) и многое другое.

Вопрос не в том, что тут нет Шварцнеггера, джунглей и отряда солдат. Это пытались воссоздать в других частях и безрезультатно. В сиквеле была взята концепция инопланетного охотника за трофеями и поместили его в раздираемый нарко-войнами мегаполис (открывающая сцена просто разъеб), противопоставив ему команду копов из условного «Смертельного Оружия».

- Все в порядке, я коп!
- Мне кажется, ему на это насрать.

Это как второй сезон «Настоящего Детектива» - сравнивать бесполезно, это одна тема, но с другой атмосферой и персонажами. Либо мэтч, либо нет, а сравнивать тупо, потому что тему "Хищника" и "Жертву", ставшей "Охотником" тут раскрыли восхитительно при этом исследуя другие тропы и развивая кино-вселенную.

Иными словами, «Хищник 2» до сих пор лучший фильм во франшизе после оригинала и как бы кто не пытался, к этой мрачной и тягучей атмосфере сурвайвол-хоррор-дилогии на стыке других жанров никто близко так и не подобрался.