Первым в истории человеком стреляющим из огнестрельного оружия и запечатленным на кино-пленку была Энни Оукли (1860-1926).

Снял ее Томас Эддисон в короткометражке «Little Sure Shot» (1895). Съемка прошла 1 ноября 1894 года в студии Эдисона "Черная Мария" - павильон, где снимался первый в истории американский кино-контент.

Энни Оукли была известным стрелком по мишеням в труппе Баффало Билла, который катался по Америке с шоу "Дикий Запад". Девушка была изюминкой программы и зарабатывала больше всех в команде (не считая самого Баффало Билла). 

Ее навыки были действительно на высоте, вплоть до того, что она могла прострелить с расстояния в 30 шагов игральную карту, стоящую ребром. Скиллы в стрельбе она оттачивала с самого детства, когда в восемь лет начала охотиться на дичь, чтобы прокормить большую семью после смерти отца. 

Первый стрелок в истории кино - женщина. Разговоры о том, что дамы в экшен-жанре неуместно смотрятся можно закрывать, потому что это, буквально, вплетено в гены кинематографа на этапе зарождения.