Вообще, «Мумия» в 1999 году уже занималась деконструкцией блокбастерного пафоса с помощью гэгов, нарушающих клише, задолго до того, как блокбастеры успели себя осознать.

Здесь главный герой не пугался монстров, он орал в ответ и не дожидаясь нападения - стрелял в упор. Когда у него спрашивали какой план, он иронично отвечал: «как обычно - спасти девушку, убить злодея».

Рик О’Коннел был одним из ярких голливудских протагонистов, осознающих себя в жанре. Это было логическое поп-культурное продолжение формулы ироничного протагониста в лице Джеймса Бонда, Индианы Джонса и Джона Макклейна. Только если эти трое хохмили в лицо опасности, исходящего от людей - Рик О’Коннел воевал с египетскими божествами и монстрами, не забывая про абсурдность ситуации, но не скатываясь в водевильную клоунаду.

Ирония над пафосом и маскулинностью превращала просмотр из рядового блокбастера в фильм, в котором уважали насмотренность и осознанность зрителей к началу нового тысячелетия. На фоне двух других ультра-блокбастеров с невиданными ранее спецэффектами в виде «Матрицы» и «Звездных Войн: Скрытой Угрозы» - «Мумия» не изображала серьезное лицо, а наоборот - веселилась и развлекала по-доброму, но не скатываясь в детское (показывая элементы хоррорар). Тем самым она проложила путь к формуле фильма-события, из которых выросли условные «Пираты Карибского Моря» и «Человек-Паук».

Учитывая, что режиссеры «Я Иду Искать», в принципе, уже доказали, что умеют работать на поле мета-деконструкции жанрового кино, можно сказать, что их кандидатура для съемок новой части идеально вписывается в канон серии.