Традиционный список фильмов под сегодняшний Хеллоуин!

• High Tension / Кровавая Жатва (2003)

Для тех, кто соскучился по французскому экстриму. Один из моих самых любимых маньячных слэшеров. Финальная сцена до сих пор вэри крипи для меня.

• Kill List / Список Смертников (2011)

До сих пор один из самых травмирующих кино-опытов для меня. Смотреть сперва тяжело, а потом каааак ебанет… Тут подробнее. (https://t.me/shishkino/8973)

• The Descent / Спуск (2005)

Чисто куча фобий в одном флаконе. К слову, фильм с годами стал еще лучше, а финал изумительно ебашит, как и двадцать лет назад.

• When Evil Lurks / Одержимые Злом (2023)

Когда у аргентинцев в плане жестокости отсутствует чувства меры. Немного кондовый, но местами настолько брутальный, что аж рекомендовать стыдно (родителям маленьких детей не рекомендую). Тут подробнее. (https://t.me/shishkino/18300)

• Super Dark Times / Очень Темные Времена (2017)

Если из «Очень Странных Дел» вырезать всю сказочность, то получится этот прекрасный, мало кому известный, маленький фильм.

• As Above So Below / Париж. Город Мертвых (201)

Один из моих самых любимых мокьюментари с еще одним флаконом нескольких фобий за раз. Телефонный звонок - навсегда один из любимейших моментов в хоррор-жанре.

• Cure / Исцеление (1997)

Наверное, один из самых жутких кино-опытов, которые со мной происходили за последние годы. Тут подробнее. (https://t.me/shishkino/21985)

• The Outwaters / Адская Пасть Мохаве (2022)

Мокьюментари для гурманов. Космическая Одиссея со спуском в Ад. Описанию не поддается, но забыть этот трип невозможно. Тут подробнее. (https://t.me/shishkino/21825)

• Ghostland / Страна Призраков (2018)

Мощный и недооцененный маньячный хоррор, который в лучших традициях режиссера «Мучениц» несколько раз за сюжет меняет форму и жанр.