В сцене с Анишей Гиббстак же присутствует один мета-прикол, важный для франшизы «Джон Уик», а именно - дань уважения королю каскадеров - Бастеру Китону.

Первый раз - это проекция на стене жилого дома в открывающей сцене «Джон Уик 2» и решена она просто гениально. 

За кадром мы слышим, как происходит авария во время погони, а фильм Китона «Шерлок младший» (1924) в свою очередь является визуализацией этого. Лучшее признание в любви в духе Дэмьена Шазелла - эдакий кадр с преемственностью от зарождения экшена в кино до его нынешнего эволюционного состояния.

Второе появление Китона во франшизе: в открывающей сцене «Джон Уик 3» - на экране площади Times Square. Кадр из «Полицейские» (1922) тоже взят не случайно - это фильм-погоня, где за за героем Китона носится толпа копов. В какой-то степени это зеркальное отражение положения дел Киану Ривза в триквеле.

В «Балерине» же подошли еще более тонко. Анна де Армас лупит соперницу пультом от телевизора и каждый удар знаменует переключение канала. Первый кадр - один из фильмов Трех Балбесов - популярное трио комиков из 1930х годов. Удар по морде в фильме как бы говорит зрителям "да, это гэг в стиле старых комедий и мы это знаем".

Второй кадр - драка из великой пародийной комедии «Аэроплан» (1980). Это сцена из бара, когда две девушки в костюмах герлскаут устроили жесточайший мордобой в духе ковбойских фильмов: швыряют друг друга об стол, ломают стулья о спины друг друга и прочий каскадерский движ. Ну, вы поняли - это комедийное отражение произошедшей только что драки в самой «Балерине».

Третий "канал", как вишенка на торте - самый известный кадр из «Пароходный Билл» (1928), где Бастера Китона накрывает падающая стена от дома. Наверное, это один из самых известных трюков в истории кино.