Во франшизе «Джон Уик» к транслайту уже прибегали ранее, а именно к ночному Нью-Йорку в Стеклянном Доме из триквела.

Там это работает из-за огромного количества искажений и света внутри локации, плюс сама геометричность комнаты идеально дополнялась огнем включенных оков в "зданиях" напротив.

Хромакей использовали лишь на потолке в тех редких случаях, когда снимали с нижней точки или первого этажа Стеклянного Дома.