16 ФИЛЬМОВ 2025 ГОДА

В этом году личных откровений было не так много, но это скорее больше говорит обо мне, а не о самих фильмах. Было полно абсолютно прекраснейших новых картин, но синхронизации было меньше обычного. 

Однако, я не могу отрицать, что в этом году было много кино-сеансов, во время которых я чувствовал себя абсолютно счастливым зрителем. От каких-то картин у меня оставалось сильнейшее послевкусие, от каких-то я получал мощный катарсис, а какие-то вдохновляли на творчество или эмоционально сближали с друзьями.

1. Отражение В Мертвом Бриллианте / Reflet Dans Un Diamant Mort (https://t.me/shishkino/22563)
- квинтэссенция авторского видения и лучшее любовное письмо жанровому кинематографу последних лет;

2. Саван / The Shrouds (https://t.me/shishkino/21186)
- самый душераздирающий и интимный кино-опыт этого года;

3. Балерина / Ballerina (https://t.me/shishkino/22159)
-  главная тусовка года с любимыми друзьями, наполняющая меня любовью к кино последние десять лет;

4. F1 (https://t.me/shishkino/21954) 
- лучший классический Голливуд и саундтрек года;

5. Крутой Поворот / Sharp Corner (https://t.me/shishkino/21802)
- любимый актерский перфоманс и лучший взгляд во тьму этого года;

6. Сны Поездов / Train Dreams (https://t.me/shishkino/22639)
- главная кино-душа этого года;

7. Сират / Sirat (https://t.me/shishkino/22496)
- самый пограничный кино-опыт этого года;

8. Воскрешение / Resurrection (https://t.me/shishkino/22354)
- самый красивейший фильм этого года;

9. Дом Динамита / A House of Dynamite (https://t.me/shishkino/22498)
- самый стрессовый просмотр этого года;

10. 28 Лет Спустя / 28 Years Later (https://t.me/shishkino/22039)
- настоящий кино-экспрессионизм и самый панковый фильм года.

СПЕЦ УПОМИНАНИЕ: фильмы, которым не хватило места в десятке, но при этом они тоже так или иначе отражают для меня 2025 год и принесли удовольствие по своим критериям:

Ущелье / The Gorge  (https://t.me/shishkino/20948)
- лучший коммерческий фильм для стриминга и идеальное кино для свидания;

Эддингтон / Eddington (https://t.me/shishkino/22025)
- лучший третий акт этого года;

Оболочка / Shell (https://t.me/shishkino/22460)
- главный ретро-вайб и бодди-хоррор года;

Гадкая Сестра / The Ugly Stepsister (https://t.me/shishkino/21437)
- самая лучшая сказка года; 

Тот Самый / Him
- самый безупречный фильм с точки зрения вкуса и стиля;

Под Огнем / Warfare 
- самый режиссерски безупречный фильм года.