Вот это я понимаю подготовка к роли.

50 cent запостил видео с тренировок, где он сейчас на финальной фазе подготовки к съемкам экранизации великого файтинга Street Fighter. 

Сыграет он боксера Балрога, который в свою очередь был когда-то вдохновлен Майком Тайсоном.

Круто, что Фифти пошел не по пути набора мышечной массы, а в сторону техничности. Двигается он и правда впечатляюще, а мужику, напомню, стукнул в июле полтинник. 

Как мы видим, уже и стрижка из оригинальной игры на месте. У грядущей экранизации вообще очень грамотный каст (Коди Роудс в роли Гайла, Джейсон Мома в роли Бланки) и очень точечный интернет-маркетинг. 