Сам факт того, что интернет сошел с ума всего лишь от одного кадра и разразились целые дискуссии об историчности, дизайне и стиле - говорит о том, насколько Кристофер Нолан король поп-культуры. 

Шлем сразу короновали бэтменским, кто-то исправляет его вылизанность и добавляет царапин и фактуры, кто-то плодит мемы, а кто-то запаривается настолько, что переделывает трейлер целиком и меняет костюмы под бронзовый век, в который происходили события мифа об Одиссее (к слову, великолепное использование нейронок).

Лично я считаю, что задротистая историчность не имеет такой художественной ценности, как о ней думают (если вы не Роберт Эггерс), но Нолан вызвал такое горение жёп из-за совсем уж блеклого дизайна костюмов. Не зря все вспоминают «Трою» в этом контексте, который сегодня выглядит по-прежнему роскошно во всех аспектах.

Однако, посмотрите как на контрасте с этой простотой уровня «Приключений Геракла» сработал образ Агамемнона с его косой из золотого позвоночника и гигачад-шлема. В едином порыве схлестнулись даже те, кто к Нолану относятся ни горячо, ни холодно. 

Один только этот дизайн шлема только что сделал глобальную рекламу фильма, выйдя на вирусный уровень. Ни один режиссер сегодня не способен вызвать такую дискуссию и создавать мемный потенциал, одна из причин которого ультра-пафосная серьезность Нолана.