Работы канадского художника-самоучки Троя Брукса. Живет и работает в Торонто. Родился в 1972г. Его творчество можно отнести к нео-нуару с элементами сюрреализма, магического реализма. Помимо Канады, много выставлялся в Америке (Нью-Йорк, ЛА, Сан-Франциско), а еще в Мельбурне, Париже, Берлине, Лондоне. Давно слежу за ним в запрещенной сети, чтобы найти о нем побольше пришлось покопаться.

Художник без лишнего пафоса рассказывает свою историю так:

«Я начал рисовать примерно в два года, попробовал делать наброски, похожие на Джоан Кроуфорд и Марлен Дитрих. Моя мать, преданная своему делу художница-акварелистка, часто рисовала по вечерам, всегда под звуки какого-нибудь старого фильма по телевизору.

Сидя тихо у ее мольберта с карандашом и бумагой, я не хотел рисовать фрукты и заборы, я погружался в мрачные миры классического кино, которое в 1970-х годах часто показывали по телевизору. Это было моим любимым способом отвлечься от дневного сна. Гламурные женщины в этих фильмах разожгли во мне страсть, и они стали моими музами. 

В 2009 году я совершил значительный шаг в мир изобразительного искусства, проведя свою первую официальную выставку в галерее Торонто. 

За этим последовала моя дебютная масштабная персональная выставка VIRAGO в 2010 году. Замечательный прием этой выставки стал поворотным моментом. Мои работы начали привлекать внимание публики в других частях света, что привело к выставкам в галереях на трех континентах.»

Пишет работы сериями и темы хоть и простые, но довольно занимательные, выглядит все очень кинематографично и фешен. 