На сайте The Hollywood Reporter вышло прекраснейшее интервью с королем бокс-офиса Джеймсом Кэмероном.  Есть шикарная история достойная отдельного упоминания.

На съёмках «Бездны» (1989) крыса, использовавшаяся для демонстрации технологии насыщенной кислородом воды, утонула во время съёмки. Столкнувшись с перспективой мёртвой крысы и потерей сертификата «Ни одно животное не пострадало»,  Кэмерон сделал грызуну искусственное дыхание. Крыса ожила, и Кэмерон взял её себе, назвав Бини.

Мы с Бини сблизились через всё это. Я спас ему жизнь. Мы были братьями. Он сидел у меня на столе, пока я писал «Терминатор 2» и дожил до почтенного возраста. Он не выглядел особо травмированным, хотя я знаю, что фильм запрещён в Великобритании из-за «жестокого обращения с животными».