Ни разу не писал на канале про феномен Ма Дон-сока, который со времен «Поезд в Пусан» стал сам себе эдаким отдельным жанром, как Джейсен Стетхем. 

Каменные кулаки корейского здоровяка настолько полюбились зрителям, что актер стал полноценным брендом и бесконечно бьет морды всем подряд: маньякам, копам, гангстерам, зомби, демонам, мутантам и супергероям.

Дошло уже до абсурдного уровня популярности - на днях показали трейлер компьютерной игры Gang of Dragon, (https://youtu.be/KX2pzle9dkE?si=as8wxQAkI1kqKp43) где актер сыграл главную роль и делает все, что от него ждешь: разносит кабины толпам противников.

Невозможно отрицать, что на каждый панч не устаешь смотреть и хочется больше, больше, больше. Буквально, видишь на постере этого громилу и уже жаждешь увидеть серию конских хуков по вражеским мордам.

Вот этот отрывок из «Криминального Города 3» (2023) - прекрасная демонстрация этого явления. Актер и правда великолепно подготовлен: в каждый удар, в каждое движение веришь. Еще одно подтверждение, что корейцы сейчас самые главные поставщики классической ударки в кино, (https://t.me/shishkino/22562) кто бы мог подумать. 

Впрочем, в этом случае не удивительно, ведь Ма Дон-сок с подросткового возраста занимался боксом, а до актерской карьеры работал тренером и готовил ударку для профи бойцов ММА (включая двух ранних чемпов UFC в тяжелом весе Кевина Рендлмана и Марка Коулмана).

Отдельно из этого отрывка выделю работу каскадеров, потому что одно дело правильно двигаться актеру, а другое - соблюсти идеальный тайминг получения по морде и дернуть головой не до удара, не после, а одновременно. 

Учитывая скорость, с которой Ма Дон-сок наносит врагам дамаг, каскадерам и постановщику хочется аплодировать за столь ювелирный тайминг. Особенно радует второй чувак, который идеально синхронизировался с апперкотом. Загляденье.