Майкл Манн рассказывает о своем режиссерском подходе на раннем этапе карьеры:

После того как я написал сценарий, я закончил фильм в том смысле, что у меня есть его полное воплощение на бумаге. Затем, когда я начинаю снимать, это снова совершенно новый фильм. Он не меняется сильно, но теперь слова становятся пластичными, гибкими. Поэтому я постоянно переписываю отрывки диалогов перед съемками, что сводит актеров с ума. За два дня до съемок они получают новые страницы. За день до съемок они получают еще новые страницы. А когда я выхожу на сцену, я говорю: «Вы знаете диалог - да, ну, забудьте, я хочу внести небольшое изменение.»

Я создал раскадровку для всего. А потом выбросил ее. Когда вы приходите на съемочную площадку и свет оказывается другим и лучше, чем вы думали, вы начинаете перемещать  актеров - и раскадровка летит в окно.


Вы снимаете фильм в течение года своей жизни. Вы растёте и меняетесь. И если вам повезет, фильм станет более масштабным. К тому времени эффект, который вы придумали год назад, может показаться довольно слабым. И вот снова попадает сценарию.