Раз уж заговорили про Гильермо дель Торо и его попытки «сделать правильно» от фильма к фильму.

Во время создания одного из своих самых важных фильмов «Хребет Дьявола» (2001), он задумывался о том, как изобразить призрака. Режиссер очень хотел создать уникальный внешний вид привидения, которого прежде не видел кинематограф и при этом избегать пугающего эффекта, а скорее наоборот - сделать облик более эстетичным и поэтичным.

Так он пришел к мысли, что хотел изобразить призрачную кожу фарфоровой и после - добавить трещины, чтобы призрак ребенка выглядел, как разбитая кукла. Так же в его концепте задумывалась постоянная «дымка», струящаяся из потрескавшейся дыры. В первую очередь - это должно было вызывать ассоцации со слезой, а так же походить на застывшую кровь и вытекающую душу одновременно. 

В итоге по его зарисовкам мастера по гриму очень загорелись идеей и тут же сделали макет грима, выслав фото Гильермо по почте. После утверждения концепта режиссер поверх фото зарисовывал количество трещинок и их размеры. 

Однако, из-за нехватки бюджета и не совсем еще развитых возможностей компьютерной графики - от красного дымка из трещины пришлось отказаться, а грим получился чуть грубее, чем себе это представлял дель Торо.

Что происходит дальше? Через 14 лет выходит «Багровый Пик» (2015), где режиссер, наконец, закрыл гештальт и воплотил задуманное. И с гримом справились получше и графика позволила дополнить образ.