Посмотрел 100 000 Youtube Shorts и определил 10 причин БОЛЬШИХ просмотров
Простой
3 мин
10K
Работа с видео
*
Интернет-маркетинг
*
Медийная реклама
*
Социальные сети
Все просмотренные Shorts я анализировал, досмотрел/не досмотрел, зацепила ли картинка, захотелось ли репостнуть или сохранить видео. Особенно пристально вглядывался в видео, которые уже набрали миллионы просмотров, разбирал каждую секунду, каждое слово

Постараюсь на каждый из 10 пунктов привести хороший и плохой пример(ы), чтобы было наглядно понятно, что и как снимать, а не типичная вода в интернете. (даже будет несколько моих видео, естественно в "хороших" примерах)

Начало
Все знают, что у нас есть всего 3 ( а некоторые говорят что и даже 1-2) секунды в начале видео, когда нам нужно вырвать человека из состояния транса, в которое он входит после третьего шортса, и обратить внимание на себя, на свое видео.

Ваше видео точно пролистают, если у вас скучное начало, постное лицо ну и так далее. Не бойтесь использовать разные громкие слова, скажите например ГАВНО

Или используйте цепляющие фразы типа ПОСМОТРИ ЧЁ ОН ТВОРИТ, или НЕТ ВРЕМЕНИ ОБЪЯСНЯТЬ

А вот так делать НЕ НАДО: не понятно, кто в кадре, о чем говорит, пролистываем нещадно.

Субтитры
Это очень простой совет, но он очень действенный. А главное, в любой программе монтажа сейчас есть автоматические субтитры, вам и делать почти ничего не надо.

Титры реально увеличивают процент просмотра видео, так как много людей смотрят ютуб на парах, в метро и тд.

Простота
Снимайте простые видео, которые понятны широкой аудитории. Правило простое: 1 шортс - 1 мысль.

Например для своего канала Mensa Design можно было бы снять видео про тоноксти беспроводных зарядок, которые мы используем, какие протоколы используются, какая мощность и тд. Но я снял простое видео про нишу для документов, и набрал 6 млн просмотров.

А вот так делать не стоит. Кто, что, какая-то клиентократия, 3 разных надписи на экране. СЛОЖНА.

Кстати, обратите внимание, субтитры не видно за описанием видео. Косяк.

Провоцируйте комментарии
Комментарии отлично продвигают ваши видео. А еще лучше это работает с Reels. Ведь зритель не может поставить на паузу видео, пока читает или пишет комментарий, а значит постоянно увеличивается глубина просмотра.

Пример хорошего байта на комментарии (запугивание широкой аудитории)

Еще пример. Слово «чекайте» выбесило всех знатоков русского языка, а повторенное 13 раз слово «продуманно» вообще довело всех до белого каления.

И еще пример. Скажите какую-то вещь, которая расходится с общественным мнением. Особенно если вы эксперт в этом и сможете объяснить свою точку зрения.

Плохих примеров я не нашел, ну подставьте любое видео, не вызывающее желание комментировать его.

Экспертность (польза/смех)
Нужно снимать либо полезный контент, который захочется сохранить. (и потом никогда не использовать :D)

Или смешной контент, который захочется скинуть подружке, жене, брату, куму, свату.

Концовка
Концовка тоже может быть классной фишкой.

Например это видео вообще идеал. Но выделяет его помимо хорошего начала, истории и байта на комментарии интересная концовка.

Главное - не надо затягивать концовку видео. Обрывайте видео сразу, как только зритель услышал или увидел то, что он ждал с начала видео. Не надо долго прощаться, продавать в конце, просить подписаться.

Вот еще пример

Насмотренность
Вам нужно обязательно найти свой формат. Например для мебели идеально подходит такой формат: покажите процесс создания мебели, промежуточный результат и финальный, можно еще эмоции заказчика в конце.

Или такой, если есть что потыкать, открыть-закрыть, в общем повзаимодействовать.

А для экспертов подходит такой формат, как делает Никита. У него штук 50 видео, где он рассказывает что он ел/не ел, пил/ не пил, покупал/не покупал, "пока худел на 40 кг за 3 месяца".

Еще больше разборов видео миллионников в моем Телеграм канале.

Истории
Рассказывать истории это вообще супер, у вас должен быть хотя бы минимальный сценарий в голове: начало - больше нюансов - развязка.

А главное, будьте честными. Ну обосрались вы с каким-то клиентом. Скажите честно, что обосрались, потом вы ведь исправили ситуацию, я надеюсь. Ну и расскажите об этом случае в подробностях. Так вы покажете и свою экспертность и честность и ответственность за результат.

Или вот еще отличный пример истории, с нативной интеграцией

Фишка
Вашей фишкой может быть что угодно:

У вас необычный продукт - огонь!

Необычны вы сами - огонь! Никита не даст соврать, это работает)

Или может вы удачно используете, и дополняете актуальный тренд.

Да даже динамичный монтаж может быть вашей фишкой.

Блиц
Зациклите свое видео, чтобы человек не понял, когда оно заканчивается, и обеспечьте удержание больше 100%.

Снимите туториал (инструкцию, скринкаст) на любое простое действие в вашей нише. Это видео еще желательно хорошо SEO оптимизировать.

Снимите реакцию на событие или другое популярное видео в вашей нише.

Не для всех пунктов получилось привести плохие примеры, но то, на что можно ориентироваться теперь точно у вас есть, поэтому вперед, к экспериментам! Желаю всем набрать свой миллион :-)

Теги:youtubeмаркетингсоздание видеопродажи через интернет