﻿Е. Ермакова

РЕЖИССУРА КАК ЭМОЦИОНАЛЬНЫЙ КАРКАС ФИЛЬМА

Значительность художника измеряется количеством новых знаков, которые он введет в пластический язык.

Анри Матисс Настоящее кино — это образ никогда не виданного мною предмета.

Фернан Леже

Главная идея

В последние пять лет в кинематографе, в частности в сфере образования, наблюдается интересное явление. Режиссура, как основная составляющая кинотворчества, как прикладная дисциплина кинематографа, как теоретическое и практическое знание, которое можно и должно передавать ученикам, во многом утратила свое понятийное значение. Происходит это в большей степени из-за того, что число аудиовизуальных кинематографических приемов настолько возросло, что их изучение, освоение или хотя бы представление о них занимает большую часть энергии режиссеров. Колоссальная палитра и все хочется попробовать. Все интересно и, главное, нет ничего невозможного. Азарт первооткрывателя и жажда приключений порой затмевают главную цель, ради которой и рождается художник — пробуждать в душах чувства, эмоции. Поэтому предлагаю дать «режиссуре» такое определение — ЭМОЦИОНАЛЬНЫЙ КАРКАС ФИЛЬМА, и на конкретных примерах рассмотреть, что стоит за ним.

Экскурс в историю

Если собрать разные определения «режиссуры» как предмета изучения, то мы увидим самые замысловатые формулировки. Например: «Режиссура — область профессиональной и творческой деятельности, направленной на эстетическую и смысловую организацию фильма как образного целого» (цит. по «Энциклопедический кинословарь», М., «Советская энциклопедия», 1986 г.)1. Л. В. Кулешов теоретически оформил и развил ту часть режиссерского творчества, которое основывалось на искусстве монтажа. Величайший практик и теоретик кино С. Эйзенштейн, которого недаром называют «крупнейшим мастером и теоретиком режиссерской композиции», писал, что «основа режиссерской деятельности — в

противоречиях вскрывать, выявлять и выстраивать образы и явления действительности». В. И. Пудовкин в теоретических работах и фильмах большое внимание уделял психологической образности актерской игры («Мать» (1929 г.), «Конец Санкт-Петербурга» (1927 г.) и звуку («Дезертир», 1929 г.)

С. Эйзенштейн, выступая в 1930 году в Париже, в Сорбонне, заявил: «Мы достигли величайшей задачи нашего искусства — снимать в кадрах абстрактные идеи, конкретизируя их тем или иным путем... Непосредственно в кадре или комбинации кадров мы ищем средство возбуждать эмоциональные реакции, рассчитанные заранее. Это движение эмоций будит мысль. От кадра к ощущению, от ощущения к тезису. Таков путь»2. Таким образом, формулировался основной смысл профессии «кинорежиссер».

Надо отметить, что монтаж, как сильнейшее средство режиссуры, когда при сопоставлении двух кадров на экране понятийно и эмоционально рождается нечто третье, напрямую не содержащееся ни в одном из кадров, российским (Советским) кинематографом был «заимствован» у Гриффита. Но «советская кинорежиссура», по словам Эрнеста Лингрена, члена Британской киноакадемии и Британского кинематографического общества, сообщила монтажу роль «продуманного руководства мыслями и ассоциациями зрителя»3. Гриффит был романтиком, советские кинематографисты — идеологами и пропагандистами, причем достаточно агрессивными. Именно поэтому их фильмы стали пользоваться за рубежом колоссальным успехом: «Броненосец Потемкин» (1925 г.), «Октябрь» (1928 г.), «Генеральная линия» (1929 г.) С. Эзейнштейна, «Потомок Чингисхана» (1928 г.) В. Пудовкина. Из-за своего эмоционального воздействия на публику некоторые из этих фильмов были запрещены для публичной демонстрации по политическим соображениям, в том числе и в Англии4. Именно тогда, во многом благодаря теоретическим работам С. Эзейнштейна и Л. Кулешова, режиссура начала складываться как дисциплина, которой можно обучить будущих кинематографистов.

Но Дэвид Гриффит («Нетерпимость», 1914 г.), «изобретатель» крупного плана, остается основоположником профессии кинорежиссер. Как пишет о нем Белла Балаш: «Выделяя из целого кадра детали, он дает нам возможность наблюдать вблизи атомы жизни, открывает нам самые сокровенные стороны деталей, которые сохраняют верность общему эмоциональному настроению (блестящая на щеке слеза медленно катится вниз...). Он заставляет наши глаза следовать от детали к детали, как предписано его монтажом (настроение). Такая последовательность дает режиссеру возможность определенным образом направлять внимание зрителей и не

только показывать фильм, но одновременно и интерпретировать...»5 образы, текст, слова героев и т. д. С этого момента в кино собственно и появляется РЕЖИССЕР.

Примеры применения режиссуры в кино

«Титаник» (реж. Дж. Камерон, 1997 г.). В свое время для меня стало открытием слова создателя фильма «Титаник» Джеймса Камерона о том, как он снимал свой фильм, который не только стал бестселлером 1997 г., но и получил «Оскара» за лучшую режиссуру. Для того чтобы найти нужную эмоциональную основу, Дж. Камерон организовал первую в мире голливудскую экспедицию на океанское дно. «По настоящему я постиг катастрофу лишь при втором погружении. До меня вдруг дошло: я нахожусь на палубе «Титаника». Время исчезло. Я буквально видел капитана Смита, прощавшегося с командой, а волна уже накрывала капитанский мостик. Видел и первого помощника Мердока, в те последние секунды прекрасно отдающего себе отчет в том, что он не успевает изменить курс корабля. Когда я вернулся на «Келдыш» после того погружения, чувства переполняли меня. Я досканально изучил все нюансы катасрофы, а сейчас побывал на борту, и чувства переполняли меня. Я рыдал при мысли о невинных жертвах. В ту ночь я понял, что и проект фильма обречен на провал, коль скоро мне не удастся донести до зрителя пережитого мною»6.

И дальше режиссер рассказывает о том, как он психологически выстраивает свой фильм, выявляя некоторые закономерности в восприятии тех или иных образов, понятные представителям самых разных культур, национальностей, социальных групп: «Гибель 1500 человек — понятие абстрактное. Наши сердца не способны постичь его столь же глубоко, сколько постигает разум. Для того чтобы зрители пропустили трагедию «Титаника» через свои сердца, я счел необходимым сконструировать некую эмоциональную ловушку в лице двух центральных персонажей, к которым привязывается зритель.». И еще: «Если мы, зрители, сумеем полюбить Джека (Ди Каприо) и Роз (Кейт Уинслет), как они полюбили друг друга, то рано или поздно наш взгляд обратится на то, что происходит за их спинами. Круг замыкается. Фильм о «Титанике», превращенный в историю любви, возникшей на «Титанике», обратиться к главному — эмоциональной правде о «Титанике». Испытав подлинные страх, горечь потери и боль Джека и Роз, мы, наконец, сможем понять и остальных 1500 пассажиров».

Я собственными глазами на премьере фильма видела результат и как очень благодарный и послушный зритель испытала его на себе. Зрители, и я в том числе, начали рыдать в зале задолго до начала самой трагедии, сразу после того, как

«привыкли» к главным героям. Мы ЗНАЛИ, чем все это кончится, и были информационно подготовлены к концовке. На нашей информационной подготовленности был выстроен психологический катарсис, а кинозрелищность самой трагедии превзошла все ожидания и была неожиданностью даже для самых «насмотренных» и искушенных в кино зрителей. «Определенная, минимальная степень успеха — или понимания — обязательная материальная предпосылка создания фильма. Парадокс заключается в том, что понимающая публика должна существовать ЕЩЕ ДО ТОГО, как создано произведение, поскольку его успех обусловлен лишь пониманием, обеспеченным заранее»7.

Я хочу привести в качестве примеров эпизоды из фильмов, которые я обычно показываю своим студентам из МГППУ, говоря о кинорежиссуре как о творческой профессии и об определенном виде знания. Каждый эпизод демонстрирует то, как режиссер облачает свой «эмоциональный каркас» в зрелищную оболочку, используя самые разные технические приемы и виды кинематографического творчества.

«Люди в черном» (реж. Барри Зонненфельд, 1997 г.). Здесь хотелось бы обратить внимание на режиссерски грамотно выстроенный конец фильма. Технический прием — использование компьютерной трехмерной анимации. Философская притча о том, что Вселенная бесконечна и в ней «размер не имеет значения», превращается в анекдот. Камера взмывает вверх, к звездам, там, внизу, наша Земля, Солнце, Галактика. и огромный осьминог, зажимая эту Галактику в щупальце, кидает ее в мешочек, уже наполненный ей подобными. Причем такая концовка была подготовлена сюжетом фильма, где главные герои ищут затерявшуюся на Земле именно такую, крошечную, шарикообразную Галактику.

«Пираты Карибского моря. Проклятие «Черной жемчужины»

(реж. Гор Вербински, 2003 г.). Первая встреча с главным героем Джеком Воробьем (Джонни Депп). Здесь продемонстрирована так называемая «актерская» режиссура. С первых кадров задаются психологические характеристики героя, обозначаются его пристрастия, привычки, род занятий, темперамент и. во многом определяются дальнейшие поступки. Джек Воробей сходит на берег с тонущей парусной шлюпки, которая медленно уходит под воду. Эпизод по своей природе сделан как музыкальный клип или рекламный одноминутный ролик. Интересно то, что в самом начале фильма режиссер предложил зрителю кульминационное раскрытие характера персонажа.

«Терминатор-2. Судный день» (реж. Дж. Камерон, 1991 г.). При помощи компьютерной графики и анимации режиссер делит мир на реальный, который существует в настоящем времени, и фантастический мир будущего, где победили роботы. Терминатор из биометалла (Роберт Патрик) поднимается прямо из кафельного пола и принимает образ полицейского. Преследуя свои жертвы, он проходит через железную решетку, но пистолет в его руке (предмет реального мира), задевает за решетку и застревает. Секундная заминка, удивление на лице робота, который продевает пистолет между прутьями — эмоциональный всплеск в зрительном зале. По природе своей — это гэг. В Голливуде существуют отдельные цехи профессионалов-писателей, которые создают «гэги» — неожиданные очень короткие смешные эпизоды для различных фильмов.

«Завет» (реж. Э. Кустурица, 2007 г.). Шестнадцатилетний мальчик наблюдает в перископ за купающейся женщиной. В этой же комнате его дед смотрит телевизор, и, вытирая слезы от бьющего через край патриотизма и гордости за победы советских спортсменок, стоит смирно под гимн Советского Союза. На экране черно-белого телевизора у советской спортсменки, занявшей первое место, текут слезы. Режиссер использует «полиэкран», технический прием совмещения в одном кадре разных изображений — в телевизоре, в перископе, собственно в кадре. В результате зритель наблюдает пространственное совмещение стран и конфликты идеологий, поколений, политических пристрастий, а также ту обычную жизнь, которая повседневно окружает героев фильма.

«Великий Мерлин» (реж. Стив Баррон, 1998 г.). Встреча Великого Мерлина (Сэм Нил) и его любимой Нимуэ (Изабелла Росселлини) через много-много лет. Они — глубокие старики. Но Мерлин творит последнее волшебство и возвращает влюбленным время. Режиссер при помощи спецэффекта, который называется «морфинг», не просто делает стариков молодыми, но возвращает их в молодость, в то состояние любви и счастья, в котором они были до разлуки. Великолепный кинообраз циклического времени и выход из него в вечность8.

Я специально обратилась к ярким элементам режиссуры в фильмах, относящихся к так называемому main stream. К этому направлению массовой культуры могут относиться фильмы режиссерски грамотно сделанные и режиссерски не сделанные вообще. С этой точки зрения «Броненосец Потемкин» С. Эзейнштейна и «Царь» П. Лунгина — типичные представители main stream.

Телевидение. «Улица Сезам» (1969 г.) и «Подсказки Блю» (Blue's Clues, 1996 г.). Все сказанное выше о «большом кино» в качестве режиссуры в той же мере присуще и телевидению. Просто для домашнего «малого» экрана существуют свои психологические приемы построения телезрелища и специфика воздействия на зрителей разных возрастных категорий и социальных слоев. В США подобными психологическими аспектами построения телепередач, их рейтингами и назначениями стали серьезно заниматься в середине 50-ых годов. Приведу лишь два очень характерных примера построения успеха детских передач «Улица Сезам» (первый выход в эфир в США в 1969 году, куплена в России и завоевала всего за несколько месяцев любовь и внимание подавляющего большинства наших дошкольников в 1991 г.) и «Подсказки Блю» (Blue's Clues, 1996 г.). Подробный рассказ об этих двух уникальных бестселлерах, созданных в США для борьбы с детской безграмотностью, можно найти в книге «Переломный момент» Малкольма Гладуэлла9.

Первое, на что обратила внимание телепродюсер Ганц Куни, задумывая телепередачу «грамотности» для детей дошкольного возраста, то есть от трех до пяти лет, было то, что для детей психологически значимы совсем другие моменты, чем для взрослых. Но Ганц Куни, Джеральд Лессер, психолог из Гарварда, Ллойд Моррисет из Фонда Маркля из Нью-Йорка решили попробовать. И они обнаружили, что посредством небольшого, но очень важного изменения в подаче материала дошкольникам можно преодолеть слабость телевидения как образовательного инструмента. Главная основополагающая идея, которая легла в основу «Улицы Сезам» — если ты сможешь удерживать внимание детей, ты сможешь их обучать. Отсюда основные принципы построения этой телепередачи, обязательные для режиссеров, которые делали сюжеты (исследования Д. Андерсона из университета штата Массачусетс).

1. Дети предпочитают короткие законченные истории.

2. Они не любят, когда их «зомбируют», то есть стимулируют внимание яркими красками на экране, резкими движениями актеров, мельтише-нием и немотивированным смехом, иносказаниями и назиданиями или когда на экране в эпизодах с куклами или с мультипликационными персонажами возникают реальные взрослые актеры.

3. Дети смотрят на телеэкран, не отключаясь от внешнего мира. То есть с экрана считывается только та информация, которая способна конкурировать с реальными событиями в комнате, та, которая в конкурентной борьбе с внешним миром может удержать внимание ребенка.

Не вдаваясь в детали, хочу лишь привести собственный эксперимент, поставленный мной в 1 классе общеобразовательной школы №535 г. Москвы в 2008 году. Я была уверена, что «Улица Сезам» достаточно подзабы-

та новым молодым поколением, что на смену отработанным, но старым приемам пришли новые психологические наработки нашего телевидения и достаточно популярные мультипликационные обучающие программы, например «КОАПП» (производство Т/о «Экран», ГУП «Союзмультфильм», 1984-1990 гг., «Крупный план», 2006 г.), которая тогда, в 2006 г., демонстрировалась в прайм-тайм. В классе было 26 человек. На вопрос, кто смотрит или смотрел «Улицу Сезам» подняли руки 26 человек. Когда зазвучала вступительная песенка из «Улицы Сезам», класс спел ее хором до конца. После просмотра этих двух передач только один ребенок и учительница захотели приобрести DVD-диск нашей российской телепередачи «КОАПП».

«Подсказки Блю» (Blue's Clues, 1996 г.) моложе «Улицы Сезам» на 20 лет. Ее создатели, три молодых продюсера из компании Nickelodeon Network в Манхеттене Тодд Кесслер, Анджела Сантомеро, бывшие участники программы «Улица Сезам», и Дженнингз Брайант, исследователь в области педагогики из университета штата Алабама, решили превзойти «Улицу Сезам» по рейтингу и качеству работы с детской аудиторией. И они, учитывая психологические наработки последних 20 лет, стали использовать новые приемы работы с дошкольной аудиторией. Например, их программа длилась полчаса, а не час, но повторялась 5 (!) раз в неделю. В этой программе не было такого количества персонажей — лишь два главных героя — молодой парень-ведущий, очень подвижный, с удивленным, иногда наигранным непонимающим взглядом, и мультипликационная собачка (причем выполненная в технике рисованной двухмерной анимации) Блю, голубого цвета. Передача строилась на приеме интерактивности, который в современном телевидении возможен лишь условно, но даже в таком виде, как выяснилось, очень хорошо работает в детской аудитории. Вопросы задавались ведущим в камеру, в предполагаемый зрительный зал, непосредственно каждому зрителю. После вопроса — пауза, чтобы ребенок мог подумать и ВСЛУХ дать ответ героям передачи, своим «игровым» педагогам. Все, что происходит в этой программе, должно пониматься ребенком буквально. Если герой — ведро или книжный шкаф, то они так и называются. Никаких аллегорий и сложных построений, никакого мельтишенья и беготни на экране. С ребенком ведется взрослый разговор на равных, вместе с ребенком ведущий и собачка отгадывают загадки, одновременно совершая совместное увлекательное путешествие по сказочным мирам знакомых книг или ситуаций. «Подсказки Блю» всего за несколько месяцев обогнали по всем рейтингам «Улицу Сезам». В России этой передачи нет, как нет и ничего подобного ей. Даже ролик в Интернете не переведен на русский язык. Я навязчиво показы-

ваю студентам из МГППУ добытый мною в Интернете 20-минутный ролик, и со стороны будущих режиссеров и педагогов встречаю полное непонимание не только восторга, но и вообще возможности существования на телевидении такого бреда с заторможенным ведущим, который смотрит в камеру выпученными глазами.

Эти два примера очень характерны для той ситуации, которая сегодня сложилась у нас не только в большом кино, но и на телевидении. Мы не умеем и не хотим научиться пользоваться приемами режиссуры в разных областях кинематографа, включая телевидение, как экранное зрелище и средство массового культурного обучения аудитории. Большинство российских продюсеров считает, что «успешной» и «массовой» может стать только развлекательная программа или сенсационный скандал. У нас нет психологической службы, которая бы работала совместно с кинематографистами или телевизионщиками. Нам легче закупать уже созданные и давно прошедшие в эфире зарубежные программы и бестселлеры в кино. Но даже покупая и адаптируя под российскую публику рейтинговые зарубежные программы, работники кино- и телеиндустрии не дают себе труда понять природу их успеха.

Философия эмоций

Примеры отдельных удачно режиссерски выстроенных фрагментов из самых разных фильмов разбросаны по всему кинематографу. Их технические, «конструктивные» приемы построения, видоизменяясь, переходят из фильма в фильм, чаще всего неосознанно, в виде кинематографических реминисценций. В кинематографе, естественно, как и в любом искусстве, можно выделить творцов-гениев, создающих свой, неповторимый в единстве образов язык, который потом определяет направления и школы.

Андрей Арсеньевич Тарковский — яркий представитель российского режиссерского кинематографа. У него есть излюбленные приемы, созданные и свойственные только его фильмам. Они медитативны по сути и очень личностны по эмоциональному содержанию. Вода, в разных ипостасях и формах: дождь, который льется сверху вниз и снизу вверх; река, медленно текущая и изменяющая предметы; водоросли в воде; снег, подобно дождю, падающий через купол храма; ветер, шевелящий траву и кроны деревьев. У Тарковского понятия превращаются в символы, в некие иероглифы судьбы. Но при просмотре фильма настоящего мастера насмотренный зритель всегда встречает массу реминисценций. Например, сложно как-то соотнести «Андалузского пса» (1929 г., С. Дали, Л. Бунюэль) и «Андрея Рублева» (1966 г., А. Тарковский). Тем не менее зрителю для создания определенного эмо-

ционального настроения предлагаются практически идентичные физиологические эпизоды: В «Андалузском псе» из кожи вылезают любимые муравьи Дали, а прохожий увлеченно ковыряет тросточкой отрубленную кисть; у Тарковского Феофан Грек сидит в муравейнике, а несмышленый ученик Рублева в лесу палочкой ковыряет полуразложившуюся птицу.

Еще один очень яркий пример режиссерского кинематографа. Режиссер так называемого научно-популярного кино Владимир Кобрин, играя предметами нашей повседневной жизни, создает свой необычный, эмоциональный понятийный кинематографический язык. У Кобрина символичны предметы и их сочетания, символичен ритм повествования, даже движение предметов и героев в кадре срежиссировано для вполне конкретного эмоционального восприятия фильма. Ингмар Бергман, Луис Бунюэль, Микеланджело Антониони, Федерико Феллини — творцы новых образных аудиовизуальных форм, нового языка и нового восприятия кинематографа. Их режиссерские приемы стали классикой, которой обучают студентов в ВУЗах, которую надо знать, чтобы, переосмысливая достижения предшественников, творить новые формы кинообразов.

Рождение новой режиссуры XXI века

Фильмы «Аватар» режиссера Дж. Камерона (2009 г.) и «Алиса в стране чудес» режиссера Тима Бэртона (2010 г.) ознаменовали появление новой кинематографической, аудиовизуальной эстетики в технологии 3D. Эти фильмы не просто продолжили традиции стереоскопического кино, которое всегда существовало вместе с традиционным кинематографом, они совершили ту революцию, после которой в кинематографе 3D стало возможным появление особой режиссуры зрелища, свойственной только этому виду киноискусства. Оба фильма сделаны в жанре «фэнтази» и сняты в технологии 1МАХ для демонстрации в кинотеатрах 1МАХ.

Можно сказать, что «Аватар» — обыкновенный фантастический боевик, сделанный в новой технологии. Но если знать эстетику «анимэ» и иметь представление о лучших фильмах мастера этого жанра Хаяо Ми-ядзаки («Принцесса Мононоки», 1997, «Унесенная призраками», 2001 г., «Ходячий замок», 2001 г.), то можно увидеть прямые параллели в изображении и в философском подходе. «Аватар» по режиссерскому замыслу Камерона не просто очередной «блокбастер», но яркий пример межкультурной коммуникации в кинематографе. Потому что эмоционально-зрелищная отсылка к культуре Японии придает этому фильму необычное философское осмысление.

В «Алисе в стране чудес» Тима Бертона, благодаря специфике стереоизображения, обыгрывается чисто зрелищный прием показа двух миров —

реального и сказочного, причем реальный мир деформирован так, что именно он кажется менее естественным и более уродливым, чем «сумасшедший» мир кроличьей норы. И эти нарушения пропорций, то есть создание именно такого деформированного реального мира, стали возможны лишь в технологии современного 3D-кинематографа. Потому что режиссеры, наконец, получили такую технику передачи аудиовизуальных образов, которая не мешает, а помогает зрителям воспринимать их художественные и эмоциональные изыскания в киноизображении. И что самое интересно, практически все зрители, смотревшие эти фильмы в кинотеатрах IMAX, утверждают, что больше никогда не пойдут в обычный кинотеатр смотреть фильмы, снятые в этом формате. Потому что техническое несовершенство обычных кинотеатров, частично оборудованных для демонстрации 3D-фильмов, губит ту зре-лищность, которая заложена в режиссуру фильмов IMAX 3D, зрелищность, которая сегодня становится новым режиссерским приемом. Например, Чеширский Кот, виртуозно созданный в 3D-анимации, благодаря стереоизображению в буквальном смысле слова катается перед глазами зрителей, излучая чудный свет с каждой своей шерстинки и вызывая чувственные эмоции, по крайней мере у всех любителей кошек. И зал неизменно реагирует громким восторженным возгласом.

Практическое применение и некоторые выводы

Сегодня в кинематографе мы наблюдаем любопытное явление — рождение нового жанра — мультимедийный фильм. Небольшая терминологическая справка. «Словарь терминов телевидения и радиовещания», составленный в 1999 г. В. А. Хлебородовым и П. П. Олефиренко, дает определение новому слову media (в том числе) как «аудиовизуальная среда»10.

Специальность «Режиссура мультимедийных программ (071102)» появилась в кинематографических ВУЗах России, таких как СПбГУКиТ, ВГИК, МГППУ (факультет «Информационных технологий»), Гуманитарный институт телевидения и радиовещания им. М. А. Литовчина в 2005 г. Значит режиссеры мультимедийных программ (и фильмов) уже существуют!? Но ни на одном фестивале пока нет отдельной номинации «Мультимедийный фильм». Более того, до сих пор нет четкого определения и ясности, чем же режиссер мультимедиа отличается от обычного режиссера-документалиста или режиссера игрового кино. В 2004 г. СПбГУКиТ издает учебное пособие «Основы режиссуры мультимедиа-программ» авторов Н. И. Дворко и А. Е. Каурых, которое мало чем может помочь в прояснении этого вопроса. Тем не менее, и это я утверждаю из личного опыта, последние три-четыре года отборочные комиссии фестивалей документального кино сталкиваются с определенными слож-

ностями при отборе и классификации фильмов. Можно ли считать фильм «документальным», если в нем не просто присутствуют в виде спецэффектов, но составляют его «эмоциональную» и зрелищную основу фрагменты компьютерной графики и анимации, мультипликация, игровые сцены, хроникальные и инсценированные сюжеты? Если ответ утвердительный, то какой смысл тогда вкладывается в термин «документалистика»?

Элементы «мультимедиа» уже прочно заняли свое место в СМИ, в «мультимедийной» среде Интернета, в телепередачах всех видов и в информационных телефильмах. Но до сих пор нет ни одного четко заявленного мультимедийного фильма (в МГППУ в 2010 году дипломная работа студента 5 курса факультета «Информационных технологий» Алексея Ку-ланина — фильм «Имя ей — Волга» — заявлен как мультимедийный), также как и нет четкого понимания, что же в нем делает режиссер. Поэтому сегодня необходимо разобраться и сформулировать, что такое в современном кинематографе «режиссура» и что должен делать при создании фильма (любого, и мультимедийного в том числе) режиссер.

Я думаю, что недопонимание в этом вопросе происходит от того, что забывается исконный смысл и назначение профессии «кинорежиссер» и понятия «режиссура». То есть, говоря о режиссуре, в основном вспоминают «классику» кинематографа, «авторское», «артхаусное» кино. Остаются без внимания серьезных кинокритиков и, что более обидно, педагогов кинематографических ВУЗов фильмы main stream, которые составляют большую часть так называемой «голливудской» продукции. Это обидно и лично мне совершенно непонятно, потому что main stream — не ругательство, а термин. Просто в фильмах «основного течения» есть четкое разделение на добро и зло, на врагов и друзей, на отрицательных и положительных героев и, как правило, присутствует традиционный американский happy end (счастливый конец).

Практические выводы

Определение режиссуры как эмоционального каркаса фильма, на мой взгляд, является более точным и на сегодняшний день универсальным в контексте современных тенденций в аудиовизуальном экранном искусстве. Мультимедиа, как аудиовизуальная среда, которая сегодня является основным художственным материалам молодых кинематографистов, сформировала в себе и из себя новый жанр кинематографа — мультимедийный фильм.

В работе сделана попытка на конкретных примерах показать, как режиссерски выстраиваются игровые фильмы. Показано, как эти же приемы

построения перенимает телевидение, как новые формы экранного искусства, в том числе компьютерные технологии и достижения в стереокино, преобразовывают само понятие «режиссер», сохраняя основной принцип построения художественного аудиовизуального произведения, но внося в него новые зрелищные, психологические, социальные и мировоззренческие аспекты.

1 Энциклопедический кинословарь. М.: Советская энциклопедия,

1986.

2 Б. Балаш. Дух фильма. М.: 1935. С. 93.

3 Э. Лингрен. Искусство кино. Введение в киноведение. М.: Иностранная литература, 1956. с. 13.

4 Э. Лингрен. Искусство кино. Введение в киноведение. М.: Иностранная литература. 1956. С. 91.

5 Б. Балаш. Кино. Становление и сущность нового искусства. М.: Прогресс. 1968. С. 47.

6 Титаник Джеймса Камерона. М.: Слово. 1997. С. 9.

7 Б. Балаш. Кино. Становление и сущность нового искусства. М.: Прогресс. 1968. С. 37.

8 Ж. Делез. Кино-2. Образ времени. АД Маргинем. 2004.

9 М. Гладуэлл. Переломный момент. М. — СПб — Киев: Вильямс. 2006.

10 В. Хлебородов, П. Олефиренко. Словарь терминов телевидения и радиовещания. — Жуковский: Эра. 1999.