Зачем бизнесу шортсы
По мнению экспертов, шортсы позволяют бизнесу эффективно и оперативно доносить до аудитории ключевую информацию, повышать узнаваемость и запоминаться. При этом создавать их можно с любым бюджетом. Здесь всё зависит лишь от творческих возможностей тех, кто снимает и публикует шортсы.

Можно выделить пять ключевых причин, зачем компаниям заниматься маркетингом с помощью коротких видео:

Шортсы — отличный способ быстро привлечь внимание аудитории. При этом пользователям не нужно дополнительно высвобождать время, чтобы посмотреть видео. Длительность шортса составляет в среднем 10-15 секунд, в течение которых можно создать увлекательное и визуально привлекательное сообщение. 
Короткие видеоролики легко публикуются, что делает их идеальным форматом для соцсетей. Люди любят делиться контентом, который они считают интересным или развлекательным. Шортсы подходят для этого, так как помогают охватить аудиторию и обладают хорошим потенциалом в качестве вирусного контента.
Шортсы удобны для просмотра на мобильных устройствах. Даже если пользователь быстро пролистывает ленту постов, короткое видео позволяет донести нужную информацию.
Короткие видеоролики — это экономичный маркетинговый инструмент. Их можно создавать быстро и с минимальными затратами ресурсов, что делает их идеальным вариантом для малого бизнеса или компаний с ограниченным маркетинговым бюджетом. 
Короткие видеоролики часто имеют более высокий уровень вовлечённости, чем длинные. По мнению экспертов, видеоролики продолжительностью менее 15 секунд имеют самый высокий уровень вовлечённости.
Согласно исследованию Google, ежемесячный охват YouTube Shorts составляет 1,5 млрд пользователей. А 53% пользователей отдают предпочтение бренду, если увидели его рекламу у инфлюенсеров в коротком ролике.

Например, студия Akademia начала публиковать шортсы в мае 2023 года, с практически нулевыми охватами и 27 подписчиками. Примерно спустя месяц после старта публикаций на этой платформе, охваты начали расти, а с ними и количество подписчиков. К концу 2023 года сумма охватов нашего аккаунта составляла уже более 170 000, а количество подписчиков выросло на 232 пользователя.

С точки зрения бизнеса такой подход очень эффективен и выгоден. Это подтверждает и исследование Biteable за 2023 год: 70% маркетологов отмечают, что создание коротких видео стало проще и быстрее благодаря новым инструментам и технологиям. Это позволяет бизнесу экономить время и ресурсы при разработке контента
Регина Мотлохова
SMM-менеджер студии Akademia
Мы живём в эру клипового мышления и дефицита времени. Поэтому короткие вертикальные видео стали находкой и для блогеров, и для компаний. По данным ВКонтакте, 68% пользователей отправляют шортсы друзьям, 50% оставляют реакции, 20% переходят по ссылкам в описании ролика. Такие показатели говорят сами за себя — люди активно взаимодействуют с короткими роликами.

Кроме того, в условиях информационного шума важно быстро и ёмко донести до аудитории ключевое сообщение. У вас есть всего несколько секунд, чтобы заинтересовать зрителя, и до одной минуты, чтобы «продать» ему свою идею
Роман Денисов
Архитектор маркетинга и продаж RD Production

Каким компаниям подойдут шортсы
Ещё одно важное преимущество шортсов — универсальность. Включить короткие видео в свою маркетинговую стратегию может любая компания: от небольшого семейного кафе до крупного автосалона. 

Я убеждена, что для каждой сферы можно создать свой подход, который приведёт к росту. Например, мне неоднократно попадались короткие ролики одной зарубежной строительной компании с процессом стройки или замешивания цемента. Казалось бы, как можно такую нефотогеничную сферу продвигать в видео? Но на деле в их роликах используется настолько красивый, динамичный и необычный экшн-монтаж, что они регулярно попадают в рекомендации и собирают тысячные и миллионные охваты
Регина Мотлохова
SMM-менеджер студии Akademia
Короткие видео подойдут практически всем при должном подходе, но есть несколько категорий, для которых они будут особенно полезны.

— Эксперты: с помощью шортсов можно быстро привлечь внимание к своему продукту или услуге и не тратить на это огромные бюджеты.

— Электронная коммерция: короткие креативные обзоры товаров помогают клиентам быстрее принять решение о покупке и повышают лояльность к бренду. Пример компании Foresthome из Санкт-Петербурга наглядно показывает, как можно использовать шортсы даже в такой скучной теме, как продажа ножей.

— Онлайн-школы и образовательные порталы: лайфхаки, советы и учебные материалы в формате коротких видео будут востребованы среди вашей аудитории начиная от школьников, готовящихся к ЕГЭ, и заканчивая главными бухгалтерами
Роман Денисов
Архитектор маркетинга и продаж RD Production

Шортсы стоит использовать для продвижения бизнеса абсолютно любого формата. Вертикальные видео — достаточно простой и доступный инструмент продвижения и прекрасная возможность показать все особенности как товара, так и услуги. Ролики позволяют ответить на все вопросы аудитории. И сделать это может представитель бизнеса, рассказав о продукте, что повысит доверие к компании
Ната Акимова
Эксперт по продажам и маркетингу, основатель агентства «PR, который продаёт»
Шортсы работают в самых разных нишах и сегментах. Главное, сделать их живыми и приближенными к целевой аудитории. Плюс вертикальных видео в том, что сейчас они поддерживаются любой платформой. Если компания ведет аккаунты в соцсетях, один и тот же ролик она может продублировать в VK, ОК, Telegram, Дзене, YouTube. И здесь важно охватывать все возможные площадки, а не диверсифицировать и работать с одним-двумя каналами
Андрей Ипаев
Руководитель агентства технического мерчандайзинга «ТехноМерч»
Как делать шортс ютуб
Снимать шортсы могут магазины одежды
Как делать короткие видео
Шортс кофейни
Как делать ютуб шортс на пк
Шортс онлайн-школы
Нейросеть которая делает шортсы
Короткое видео от автомойки
О чём снимать шортсы
Как и любой маркетинговый инструмент, шортсам необходимо тестирование. Перед съёмкой видео следует изучить, что смотрит целевая аудитория, какие темы любит, что чаще лайкает и репостит. Нелишним будет изучить видеоролики конкурентов. Главное здесь — вдохновляться, но не копировать. 

Какие форматы шортсов можно использовать:

Новостные ролики — короткая сводка о событиях в компании или бизнес-нише.
До/после — показать проблему и решение с помощью продукта.
Распаковка — познакомить зрителей с особенностями и функциями товара.
Влог — ролики про «изнанку» бизнеса. Например, как готовят блюда в ресторане, собирают цветы в букеты для продажи, готовят квартиру к просмотру.
Топы — рейтинги, списки, подборки. Например, топ-10 кроссовок на лето, топ-5 мест, куда поехать отдохнуть с семьёй.
Чтобы достичь роста и «раскачать» аудиторию, мы нащупали свою нишу с помощью тестов. В нашем случае нам подошли мемы на целевую и околоцелевую тему, которые занимают примерно 80% контент-плана на Youtube (20% — это кейсы и различные ролики из жизни студии). За счёт развлекательного контента по нашей тематике мы быстро попадаем в рекомендации. Затем заинтересованная аудитория уже остаётся среди наших подписчиков, знакомится с нашими кейсами. При этом в среднем на создание одного мема уходит максимум полчаса, а чаще — не больше 10 минут
Регина Мотлохова
SMM-менеджер студии Akademia
Каждому бизнесу подходят свои, особенные виды шортсов. Небольшому семейному ресторану можно использовать более простой контент с личными историями, а премиальному интерьерному дизайн-бюро — транслировать через короткие видео безупречный вкус и клиентоориентированность

Сегодня бизнес активно осваивает формат коротких видео, которые развлекают, обучают и вовлекают пользователей. Вместе с экспертами разобрали, какие конкретно задачи решают шортсы, как делать короткие видео и где их публиковать.


Содержание
Зачем бизнесу шортсы
По мнению экспертов, шортсы позволяют бизнесу эффективно и оперативно доносить до аудитории ключевую информацию, повышать узнаваемость и запоминаться. При этом создавать их можно с любым бюджетом. Здесь всё зависит лишь от творческих возможностей тех, кто снимает и публикует шортсы.

Можно выделить пять ключевых причин, зачем компаниям заниматься маркетингом с помощью коротких видео:

Шортсы — отличный способ быстро привлечь внимание аудитории. При этом пользователям не нужно дополнительно высвобождать время, чтобы посмотреть видео. Длительность шортса составляет в среднем 10-15 секунд, в течение которых можно создать увлекательное и визуально привлекательное сообщение. 
Короткие видеоролики легко публикуются, что делает их идеальным форматом для соцсетей. Люди любят делиться контентом, который они считают интересным или развлекательным. Шортсы подходят для этого, так как помогают охватить аудиторию и обладают хорошим потенциалом в качестве вирусного контента.
Шортсы удобны для просмотра на мобильных устройствах. Даже если пользователь быстро пролистывает ленту постов, короткое видео позволяет донести нужную информацию.
Короткие видеоролики — это экономичный маркетинговый инструмент. Их можно создавать быстро и с минимальными затратами ресурсов, что делает их идеальным вариантом для малого бизнеса или компаний с ограниченным маркетинговым бюджетом. 
Короткие видеоролики часто имеют более высокий уровень вовлечённости, чем длинные. По мнению экспертов, видеоролики продолжительностью менее 15 секунд имеют самый высокий уровень вовлечённости.
Согласно исследованию Google, ежемесячный охват YouTube Shorts составляет 1,5 млрд пользователей. А 53% пользователей отдают предпочтение бренду, если увидели его рекламу у инфлюенсеров в коротком ролике.

Например, студия Akademia начала публиковать шортсы в мае 2023 года, с практически нулевыми охватами и 27 подписчиками. Примерно спустя месяц после старта публикаций на этой платформе, охваты начали расти, а с ними и количество подписчиков. К концу 2023 года сумма охватов нашего аккаунта составляла уже более 170 000, а количество подписчиков выросло на 232 пользователя.

С точки зрения бизнеса такой подход очень эффективен и выгоден. Это подтверждает и исследование Biteable за 2023 год: 70% маркетологов отмечают, что создание коротких видео стало проще и быстрее благодаря новым инструментам и технологиям. Это позволяет бизнесу экономить время и ресурсы при разработке контента
Регина Мотлохова
SMM-менеджер студии Akademia
Мы живём в эру клипового мышления и дефицита времени. Поэтому короткие вертикальные видео стали находкой и для блогеров, и для компаний. По данным ВКонтакте, 68% пользователей отправляют шортсы друзьям, 50% оставляют реакции, 20% переходят по ссылкам в описании ролика. Такие показатели говорят сами за себя — люди активно взаимодействуют с короткими роликами.

Кроме того, в условиях информационного шума важно быстро и ёмко донести до аудитории ключевое сообщение. У вас есть всего несколько секунд, чтобы заинтересовать зрителя, и до одной минуты, чтобы «продать» ему свою идею
Роман Денисов
Архитектор маркетинга и продаж RD Production
Читайте также:

Топ-5 инструментов для лидогенерации от МТС Маркетолога: обзор и рекомендации
В помощь новичкам: как запустить рекламу в МТС Маркетологе с первого раза
Как создать контент-план для Telegram: рубрики, интерактивы и идеи для контента
Каким компаниям подойдут шортсы
Ещё одно важное преимущество шортсов — универсальность. Включить короткие видео в свою маркетинговую стратегию может любая компания: от небольшого семейного кафе до крупного автосалона. 

Я убеждена, что для каждой сферы можно создать свой подход, который приведёт к росту. Например, мне неоднократно попадались короткие ролики одной зарубежной строительной компании с процессом стройки или замешивания цемента. Казалось бы, как можно такую нефотогеничную сферу продвигать в видео? Но на деле в их роликах используется настолько красивый, динамичный и необычный экшн-монтаж, что они регулярно попадают в рекомендации и собирают тысячные и миллионные охваты
Регина Мотлохова
SMM-менеджер студии Akademia
Короткие видео подойдут практически всем при должном подходе, но есть несколько категорий, для которых они будут особенно полезны.

— Эксперты: с помощью шортсов можно быстро привлечь внимание к своему продукту или услуге и не тратить на это огромные бюджеты.

— Электронная коммерция: короткие креативные обзоры товаров помогают клиентам быстрее принять решение о покупке и повышают лояльность к бренду. Пример компании Foresthome из Санкт-Петербурга наглядно показывает, как можно использовать шортсы даже в такой скучной теме, как продажа ножей.

— Онлайн-школы и образовательные порталы: лайфхаки, советы и учебные материалы в формате коротких видео будут востребованы среди вашей аудитории начиная от школьников, готовящихся к ЕГЭ, и заканчивая главными бухгалтерами
Роман Денисов
Архитектор маркетинга и продаж RD Production
Как делать шортсы
Короткие видео Foresthome набирают сотни тысяч просмотров за счёт юмора и необычной презентации товаров
Шортсы стоит использовать для продвижения бизнеса абсолютно любого формата. Вертикальные видео — достаточно простой и доступный инструмент продвижения и прекрасная возможность показать все особенности как товара, так и услуги. Ролики позволяют ответить на все вопросы аудитории. И сделать это может представитель бизнеса, рассказав о продукте, что повысит доверие к компании
Ната Акимова
Эксперт по продажам и маркетингу, основатель агентства «PR, который продаёт»
Шортсы работают в самых разных нишах и сегментах. Главное, сделать их живыми и приближенными к целевой аудитории. Плюс вертикальных видео в том, что сейчас они поддерживаются любой платформой. Если компания ведет аккаунты в соцсетях, один и тот же ролик она может продублировать в VK, ОК, Telegram, Дзене, YouTube. И здесь важно охватывать все возможные площадки, а не диверсифицировать и работать с одним-двумя каналами
Андрей Ипаев
Руководитель агентства технического мерчандайзинга «ТехноМерч»
Как делать шортс ютуб
Снимать шортсы могут магазины одежды
Как делать короткие видео
Шортс кофейни
Как делать ютуб шортс на пк
Шортс онлайн-школы
Нейросеть которая делает шортсы
Короткое видео от автомойки
О чём снимать шортсы
Как и любой маркетинговый инструмент, шортсам необходимо тестирование. Перед съёмкой видео следует изучить, что смотрит целевая аудитория, какие темы любит, что чаще лайкает и репостит. Нелишним будет изучить видеоролики конкурентов. Главное здесь — вдохновляться, но не копировать. 

Какие форматы шортсов можно использовать:

Новостные ролики — короткая сводка о событиях в компании или бизнес-нише.
До/после — показать проблему и решение с помощью продукта.
Распаковка — познакомить зрителей с особенностями и функциями товара.
Влог — ролики про «изнанку» бизнеса. Например, как готовят блюда в ресторане, собирают цветы в букеты для продажи, готовят квартиру к просмотру.
Топы — рейтинги, списки, подборки. Например, топ-10 кроссовок на лето, топ-5 мест, куда поехать отдохнуть с семьёй.
Чтобы достичь роста и «раскачать» аудиторию, мы нащупали свою нишу с помощью тестов. В нашем случае нам подошли мемы на целевую и околоцелевую тему, которые занимают примерно 80% контент-плана на Youtube (20% — это кейсы и различные ролики из жизни студии). За счёт развлекательного контента по нашей тематике мы быстро попадаем в рекомендации. Затем заинтересованная аудитория уже остаётся среди наших подписчиков, знакомится с нашими кейсами. При этом в среднем на создание одного мема уходит максимум полчаса, а чаще — не больше 10 минут
Регина Мотлохова
SMM-менеджер студии Akademia
Каждому бизнесу подходят свои, особенные виды шортсов. Небольшому семейному ресторану можно использовать более простой контент с личными историями, а премиальному интерьерному дизайн-бюро — транслировать через короткие видео безупречный вкус и клиентоориентированность
Денис Протасов
Режиссёр музыкальных клипов, рекламы, документального кино и YouTube-шоу
Читайте также:

«С креативом можно не войти в историю, а вляпаться в неё». Интервью о нюансах работы креаторов над рекламой
Как бизнесу работать с маркетплейсами. Часть 1. Оформление товарных карточек
Строим клиентоцентричный подход с помощью CJM: практика и рекомендации
На каких платформах эффективнее всего публиковать короткие видео
Среди наиболее популярных площадок для размещения шортсов эксперты называют:

YouTube Shorts;
VK Клипы;
TikTok;
ОК.
Упор стоит делать на те социальные сети, где у бизнеса уже есть присутствие. Если активно ведётся сообщество VK, стоит выбрать VK Клипы как основную площадку для постинга коротких видео. К тому же она позволяет использовать таргетированную рекламу для контроля над охватами. Но и не стоит забывать про такое явление как кросспостинг. Вертикальные видео можно и нужно загружать во всевозможные соцсети и видеоплатформы, тем самым привлекать бесплатный трафик через виральные охваты
Денис Протасов
Режиссёр музыкальных клипов, рекламы, документального кино и YouTube-шоу
Важна не только площадка, но и качество шортсов. Алгоритмы платформ работают таким образом, что сначала видео показывается вашей аудитории, и если оно собирает много лайков, комментариев, сохранений, то затем транслируется на новую аудиторию. Чем лучше и полезнее видеоконтент, тем больше вероятность, что блог вырастет
Ната Акимова
Эксперт по продажам и маркетингу, основатель агентства «PR, который продаёт»
Что лучше — делать шортсы самим или заказывать на аутсорсе?
Всё зависит от специфики бизнеса, его бюджета, возможностей для съёмки коротких видео. Например, первые шортсы можно сделать своими силами: попробовать найти свой стиль и тональность, посмотреть на реакцию аудитории, учесть ошибки. А далее уже обратиться к профессиональным контент-мейкерам с подробным техзаданием и идеями.

Решение зависит от ресурсов и целей компании. Внутреннее производство шортсов может быть более экономичным и быстрым, но требует наличия команды и оборудования. Аутсорсинг может обеспечить более высокий профессионализм и креативность. В моей же команде шортсы мы делаем сами, так как с двадцати одного года я развиваю концепцию блогинга впечатлений
Александра Веретено
Руководитель стратегического маркетинга «Автохолдинга Барс»
Как делать нарезки шортс
Если в компании есть человек с навыками съёмки шортсов, короткие видео можно делать и самостоятельно
На мой взгляд, лучше нанять профессионала в штат, который будет отвечать за маркетинг в соцсетях. Почему это эффективней:

— Часто исполнители на аутсорсе могут иметь классные навыки, опыт и кейсы, но в силу удалённой работы они могут не так хорошо чувствовать и понимать бренд, как сотрудник в штате.
— Заказывать на аутсорсе — это не всегда про системность и регулярность. А в соцсетях это очень важно, чтобы быстро «раскачать» свою аудиторию.
— Даже если вы нашли постоянного специалиста на аутсорсе, довольно часто случается так, что при срочном заказе сотрудник может быть занят другим проектом. А если на аутсорсе у вас несколько исполнителей, то это значит, что и подход к видеоконтенту будет разным, в разных стилях. Со специалистом в штате эта проблема отпадает
Регина Мотлохова
SMM-менеджер студии Akademia
Лучше всего поручить создание шортсов специалистам. Особенно на начальном этапе. Даже если в штате компании есть свой SMM-менеджер, лучше нанять небольшую команду из видеографа и контент-мейкера. Таким образом, видео будут выделяться качеством картинки и своей информационной составляющей. Тем более, что за пару дней можно снять контент на месяц вперед
Денис Протасов
Режиссёр музыкальных клипов, рекламы, документального кино и YouTube-шоу
Если у вас есть специалисты и возможности, стоит поначалу попробовать делать шортсы самостоятельно. Так вы поймёте, что заходит лучше, какие ошибки у вас есть, что спрашивать с подрядчиков.

Если есть бюджеты, то лучше заказывать шортсы на аутсорсе, так вы получите профессионально выполненный контент без необходимости вкладываться в оборудование и обучение сотрудников. Профессионалы сделают всё быстрее и качественнее, что особенно важно, если вам нужно выпускать контент регулярно.

Внутренние команды лучше понимают бренд и могут создавать уникальный контент, который идеально соответствует его ценностям. Поэтому полностью на аутсорс я бы не отдавал создание контента
Роман Денисов
Архитектор маркетинга и продаж RD Production
Не каждому бизнесу удаётся самостоятельно добиться исключительного качества шортсов. Необходимо потратить время на анализ конкурентов, изучение трендов в области вертикальных видео. Если время есть, то научиться создавать такие ролики не составит труда, понадобится только телефон с хорошей камерой.  Но если его нет, то приходится обращаться за помощью к специалистам.

Стоит учесть, что создание видео — достаточно дорогое удовольствие. Один ролик может оцениваться от 1 000 до 5 000 рублей. Однако, если даже есть бюджет на эту статью расходов, я не рекомендую отдавать задачу полностью на аутсорс. Только сам представитель бизнеса знает специфику своего товара или услуги, интересы своей аудитории. Никто кроме него не сможет более точно передать нужные посылы
Ната Акимова
Эксперт по продажам и маркетингу, основатель агентства «PR, который продаёт»
Для съёмок необходимы навыки, знания маркетинга и трендов, а также оборудование. На мой взгляд, заказ на аутсорсе может обеспечить высокое качество видео и сэкономить время, хоть и потребует финансовых вложений. Как маркетолог я уверена, что качественные ролики окупятся. В России 93% владельцев бизнеса не просто используют видео как маркетинговую стратегию, но и благодаря видеоконтенту получили новых клиентов
Ксения Корнеева
Маркетолог, копирайтер и член Союза Пиарщиков России