РАБОТА С ОФИЦИАЛЬНЫМ ПРИЛОЖЕНИЕМ ЮТУБ ШОРТС

YouTube Shorts позволяет создавать короткие видео: их можно снимать камерой приложения YouTube или загружать с телефона. Кроме того, можно использовать фотографии. В этой статье рассказано, какие инструменты для творчества доступны авторам видео Shorts.



Подписывайтесь на наш канал для авторов, чтобы быть в курсе самых последних новостей, обновлений и советов.

 
	
Инструменты для создания Shorts
	
Нажмите Добавить трек, чтобы дополнить видео музыкой из бесплатной фонотеки YouTube. А ещё можно добавлять звук из других видео.

советы
В фонотеке Shorts есть треки на любой вкус, будь то бодрая музыка для танцевальных видео или спокойные композиции для коротких медитаций. Подробнее о работе со звуком…



Для съемки можно использовать любую камеру телефона. Для переключения между ними нажимайте Вид.


Добавить в видео изюминку или настроение помогут эффекты.   

советы
Например, сделайте видео смешнее благодаря "Большой голове", измените перспективу, выбрав "Рыбий глаз", или нажмите "Ночное видение", чтобы в кадре день превратился в ночь.

	
Если вы хотите ускорить или замедлить видео, нажмите Скорость и выберите вариант в диапазоне от 0,3 до 3.

советы
Замедление отлично подойдет для видео, в которых важны детали, например для видео с трюками. Ускорение позволит сделать более динамичной экшен-сцену. Другими хитростями работы с инструментом "Скорость" мы делимся в коротком видео на канале YouTube Creators.



Вы можете установить обратный отсчет до начала съемки и ее продолжительность. Для этого нажмите на значок Таймер.

советы

Прежде чем закончится отсчет, можно успеть настроить штатив, прислонить телефон к чему-нибудь и даже поэкспериментировать с углами съемки – словом, подготовиться. Таймер также придется кстати, если вам нужно несколько секунд, чтобы полностью войти в кадр, когда вы снимаете танец или хотите продемонстрировать образ.



Выбирайте фон для Shorts с помощью функции Зеленый экран. Это может быть изображение или видео с вашего устройства, а может – короткое или длинное видео на YouTube. Использовать чужие видео (с аудиодорожкой или без) тоже разрешается, но некоторые авторы отключают такую возможность.

советы
Зеленый экран дает настоящий простор для творчества. Хотите поделиться занятным фактом про Эверест в Shorts? Добавьте фото горы на фон! Вам очень понравился чужой ролик? Сделайте его фоном короткого видео и поделитесь впечатлениями. Чтобы показать, как пользоваться зеленым экраном, мы сняли короткую видеоинструкцию.

	Инструмент Ретушь создает эффект гладкой кожи. Его можно включать и выключать.
	
К видео Shorts можно применять фильтры – один для всего видео или разные для каждого из фрагментов.

советы
Фильтры помогут подчеркнуть ваш стиль, откорректировать свет и цвет или даже состарить кадры, если вы, например, решите сделать их черно-белыми.

	Когда вы добавляете в видео Shorts музыку, нажмите кнопку Настройка, чтобы указать нужный фрагмент трека.
	
Чтобы добавить фрагмент и склеить его с предыдущим, нажмите Совместить. На экране будет показываться прозрачный последний кадр предыдущего фрагмента – это поможет вам создать плавный переход между последним кадром готовой части и первым кадром новой.

советы
В видео важно обеспечить единообразие, в том числе освещения, фона и внешнего вида участников. Посмотрите короткое видео на нашем канале, чтобы узнать, как сделать идеальный переход между фрагментами.

	
Снимаете в темноте? Нажмите кнопку Освещение.

советы
Благодаря этому инструменту свет в кадре будет откорректирован автоматически, и вы сможете снять качественное видео даже на фронтальную камеру.

	
Нажмите Вспышка, чтобы включить или выключить ее.

советы
Вспышка даст вам дополнительный источник света, когда вы снимаете видео на основную камеру в темноте.

	
Вы можете обрезать записанный фрагмент. Перетащите ползунки на временной шкале, чтобы задать начало и конец. В видео войдет фрагмент между ползунками.

советы
Обрезка позволяет убрать из видео неудачные моменты. Хитростями работы с инструментом мы делимся в коротком видео.

Важная информация
Если вам нужно прервать работу над видео, нажмите на значок X в левом верхнем углу камеры Shorts, а затем – Сохранить и закрыть. Вы сможете вернуться к черновику позднее.
Помимо инструментов для съемки, мы создали и инструменты для редактирования. Прежде чем опубликовать уже записанное видео, вы можете наложить фильтры, закадровую речь и текст, настроив время его показа. Подробнее…
Другие хитрости создания видео вы можете узнать в разделе Shorts на канале YouTube Creators.